PORT=3001
MYSQL_HOST=strava-mysql
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB=strava_tokens
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
STRAVA_CLIENT_ID=<REPLACE_WITH_YOUR_OWN_KEY>
STRAVA_CLIENT_SECRET=<REPLACE_WITH_YOUR_OWN_KEY>
STRAVA_ACCESS_TOKEN=<REPLACE_WITH_YOUR_OWN_KEY>